<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2Dit Test Frontend </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <section id="test1" class="test1">
      <div class="container">
        <div class="content-block">
          <div class="content-cms">
            <h2>На что рассчитывать при взыскании неустойки по ДДУ?</h2>
            <p>Когда застройщик нарушает сроки сдачи по ДДУ, вы как дольщик имеете право требовать неустойку за
              просрочку, а также компенсацию убытков, вызванных этой просрочкой.</p>
            <p>Само собой, застройщику невыгодно добровольно выплачивать вам компенсацию. Когда дело доходит до суда,
              суд урезает сумму неустойки на основании ст. 333 ГК РФ. Это урезание практически неизбежно.</p>
            <p>Основная наша задача состоит в том, чтобы взыскать неустойку по ДДУ в максимальном размере, т.е. избежать
              сильного ее урезания. Вот что вы можете требовать от застройщика.</p>
          </div>
          <div class="accordion-block">
            <div class="accordion">
              <div class="accordion__heading">
                <div class="accordion__heading-inner">
                  <h3 class="accordion__title">Выплата неустойки по ДДУ</h3>
                </div>
              </div>
              <div class="accordion__content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro soluta
                  nulla enim magnam cupiditate tempore dolorem consectetur necessitatibus, cumque eligendi illo sequi
                  dicta nam repellendus officiis alias veritatis pariatur ratione?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro soluta
                  nulla enim magnam cupiditate tempore dolorem consectetur necessitatibus, cumque eligendi illo sequi
                  dicta nam repellendus officiis alias veritatis pariatur ratione?</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__heading">
                <div class="accordion__heading-inner">
                  <h3 class="accordion__title">Компенсация морального вреда</h3>
                </div>
              </div>
              <div class="accordion__content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro soluta
                  nulla enim magnam cupiditate tempore dolorem consectetur necessitatibus, cumque eligendi illo sequi
                  dicta nam repellendus officiis alias veritatis pariatur ratione?</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__heading">
                <div class="accordion__heading-inner">
                  <h3 class="accordion__title">Штраф в размере 50%</h3>
                </div>
              </div>
              <div class="accordion__content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro soluta
                  nulla enim magnam cupiditate tempore dolorem consectetur necessitatibus, cumque eligendi illo sequi
                  dicta nam repellendus officiis alias veritatis pariatur ratione?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro soluta
                  nulla enim magnam cupiditate tempore dolorem consectetur necessitatibus, cumque eligendi illo sequi
                  dicta nam repellendus officiis alias veritatis pariatur ratione?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro soluta
                  nulla enim magnam cupiditate tempore dolorem consectetur necessitatibus, cumque eligendi illo sequi
                  dicta nam repellendus officiis alias veritatis pariatur ratione?</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__heading">
                <div class="accordion__heading-inner">
                  <h3 class="accordion__title">Компенсация расходов по аренде жилья</h3>
                </div>
              </div>
              <div class="accordion__content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro soluta
                  nulla enim magnam cupiditate tempore dolorem consectetur necessitatibus, cumque eligendi illo sequi
                  dicta nam repellendus officiis alias veritatis pariatur ratione?</p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__heading">
                <div class="accordion__heading-inner">
                  <h3 class="accordion__title">Компенсация убытков по ипотеке</h3>
                </div>
              </div>
              <div class="accordion__content">
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__heading">
                <div class="accordion__heading-inner">
                  <h3 class="accordion__title">Возмещение иных расходов</h3>
                </div>
              </div>
              <div class="accordion__content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro soluta
                  nulla enim magnam cupiditate tempore dolorem consectetur necessitatibus, cumque eligendi illo sequi
                  dicta nam repellendus officiis alias veritatis pariatur ratione?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro soluta
                  nulla enim magnam cupiditate tempore dolorem consectetur necessitatibus, cumque eligendi illo sequi
                  dicta nam repellendus officiis alias veritatis pariatur ratione?</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section id="test2" class="chairs">
      <div class="container">
        <div class="cards">
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
              <span class="card__badge card__badge_hit">Хит продаж</span>
              <span class="card__status">В наличии</span>
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair-black.jpg" alt="">
              <span class="card__badge card__badge_discount">Акция</span>
              <span class="card__status">В наличии</span>
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
              <span class="card__badge card__badge_new">Новинка</span>
              <span class="card__status">В наличии</span>
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img-wrapper">
              <img class="card__img" src="img/test2/chair.jpg" alt="">
            </div>
            <div class="card__description">
              <div class="card__description-inner">
                <h4 class="card__section">Кресла театральные</h4>
                <h3 class="card__name">Театральное кресло Прайм</h3>
                <p class="card__vendor-code">Артикул: <span class="card__code">789-2341</span></p>
                <p class="card__price">от: <span class="card__price-inner">6 762</span> Р</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="test3" class="adaptive-blocks">
      <div class="container">
        <div class="capabilities">
          <div class="capability">
            <div class="capability__content">
              <div class="content-cms">
                <div class="capability__title-wrapper">
                  <h3>С расчетного счета компании</h3>
                </div>
                <p>Diam aliquam quis blandit sollicitudin sit ut venenatis dictum fusce gravida, porta commodo natoque
                  tristique magna massa laoreet luctus. Ligula per justo condimentum et ut dignissim ipsum, consequat
                  tristique sollicitudin convallis bibendum risus lorem nostra, cubilia purus odio tincidunt amet
                  euismod. Luctus nascetur urna adipiscing nisl libero bibendum maecenas accumsan mi, ligula consectetur
                  congue nam magnis posuere purus. Himenaeos habitasse nunc sociosqu erat aliquam class justo porta
                  dictumst, pulvinar id dignissim facilisi dolor tincidunt in non tellus, nam posuere laoreet turpis
                  diam ut placerat lacus. Facilisi nec sagittis interdum blandit urna turpis sociosqu risus, viverra
                  class odio aliquet cras morbi nunc egestas convallis, habitasse mollis mi maximus donec congue
                  commodo. Rutrum turpis diam ut placerat lacus. Facilisi nec sagittis interdum blandit urna turpis
                  sociosqu risus, viverra class odio aliquet cras morbi nunc egestas convallis, habitasse mollis mi
                  maximus donec congue commodo. Rutrum </p>
              </div>
            </div>
            <div class="capability__img-wrapper">
              <img class="capability__img" src="img/test3/safe.png" alt="">
            </div>
          </div>
          <div class="capability">
            <div class="capability__content">
              <div class="content-cms">
                <div class="capability__title-wrapper">
                  <h3>С карты через онлайн банк физлица или в отделении банка</h3>
                </div>
                <p>Diam aliquam quis blandit sollicitudin sit ut venenatis dictum fusce gravida, porta commodo natoque
                  tristique magna massa laoreet luctus. Ligula per justo condimentum et ut dignissim ipsum, consequat
                  tristique sollicitudin convallis bibendum risus lorem nostra, cubilia purus odio tincidunt amet
                  euismod. Luctus nascetur urna adipiscing nisl libero bibendum maecenas accumsan mi, ligula consectetur
                  congue nam magnis posuere purus. Himenaeos habitasse nunc sociosqu erat aliquam class justo porta
                  dictumst, pulvinar id dignissim facilisi dolor tincidunt in non tellus, nam posuere laoreet turpis
                  diam ut placerat lacus. </p>
              </div>
            </div>
            <div class="capability__img-wrapper">
              <img class="capability__img" src="img/test3/office.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="test4" class="test4">
      <div class="container">
        <h2 class="form__title">Оставите заявку</h2>
        <p class="form__subtitle">И наш специалист свяжется с вами</p>
        <form action="" class="form">
          <div class="form__row">
            <input required type="text" maxlength="18" placeholder="Ваше имя" name="name" class="form__input">
            <div class="form__input-wrapper">
              <input required type="tel" placeholder="+7 (___) ___-__-__" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" name="phone" id="phone" class="form__input">
            </div>
            <input required type="email" placeholder="Эл. почта" name="email" id="" class="form__input">
          </div>
          <div class="form__row">
            <p class="termsOfUse">Нажимая кнопку, я принимаю <a href="#" class="termsOfUse__link">пользовательское соглашение</a>, соглашаюсь с политикой
              конфиденциальности, условиями пользования сайтом, передачей и обработкой моих персональных данных</p>
              <button class="form__btn" type="submit">Оформить заявку</button>
          </div>
        </form>
      </div>
    </section>
    <!-- <section id="test5" class="chart">
      <canvas id="myChart"></canvas>
    </section> -->
  </main>
  <script src="app/accordion.js"></script>
  <script src="app/app.js"></script>
  <script src="app/jquery-3.6.0.min.js"></script>
  <script src="app/jquery.inputmask.min.js"></script>
  <script src="app/inputmask.js"></script>
  <script src="app/form.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="app/chart.js" type="module"></script> -->
</body>

</html>